cc_library_shared {
    name: "libled_aidl",
    srcs: [
        "mydevice/ILedControlService.aidl",
        "mydevice/ILedControlCallback.aidl",
    ],
    aidl: {
        include_dirs: ["vendor/my_service"],
        export_aidl_headers: true,
    },
    shared_libs: [
        "libbinder",
        "libutils",
        "liblog",
        "libbase",
    ],
}
/*
java_library_static {
    name: "led_control_interface-java",
    srcs: [
        "mydevice/ILedControlService.aidl",
        "mydevice/ILedControlCallback.aidl",
    ],
    aidl: {
        include_dirs: ["vendor/my_service"],
    },
    sdk_version: "system_current",
}
*/
cc_binary {
    name: "my_simple_service",
    srcs: [
        "src/service_main.cpp",
        "src/MyLedControlService.cpp",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libbinder",
        "libled_aidl",
        "libbase",
    ],
    init_rc: ["init/my_simple_service.rc"],
    include_dirs: [
        "vendor/my_service",
        "vendor/my_service/gen/aidl/mydevice",
    ],
}

cc_binary {
    name: "led_client",
    srcs: [
        "src/led_client.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libutils",
        "liblog",
        "libled_aidl",  // <-- thư viện service AIDL đã build
    ],
    include_dirs: [
        "vendor/my_service/mydevice",
        "vendor/my_service/gen/aidl/mydevice",
    ],
}

aidl_interface {
    name: "led_interface",
    srcs: [
        "mydevice/ILedControlService.aidl",
        "mydevice/ILedControlCallback.aidl",
    ],
    include_dirs: [
        "vendor/my_service/",
    ],
    unstable: true,
    backend: {
        java: {
            enabled: true,
        },
        cpp: {
            enabled: true,
        },
    },
}
